hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "br",
      "button",
      "dialog",
      "div",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!border",
      "!border-red-600",
      "!flex-row-reverse",
      "!font-sans",
      "!h-4/5",
      "!hidden",
      "!inline",
      "!normal-case",
      "!p-2",
      "!pb-0",
      "!px-0",
      "!text-6xl",
      "!text-lg",
      "!text-white",
      "!top-[35%]",
      "!visible",
      "!w-full",
      "angle",
      "banner-title-content",
      "bg-[#25D366]",
      "bg-[#ee3b24]",
      "bg-gray-100",
      "bg-gray-500",
      "bg-opacity-75",
      "bg-red-600",
      "bg-white",
      "blank",
      "block",
      "body-inner",
      "border",
      "border-0",
      "border-red-600",
      "bottom-6",
      "bounceIn",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-primary",
      "cd-btn",
      "cd-full-width",
      "cd-half-width",
      "cd-hero",
      "cd-hero-slider",
      "cd-img-container",
      "cd-slider-nav",
      "client-carousel",
      "client_logo",
      "clients",
      "col-md-12",
      "col-md-3",
      "col-md-6",
      "col-sm-12",
      "col-sm-3",
      "col-sm-6",
      "col-span-1",
      "col-span-3",
      "collapse",
      "contact-info",
      "container",
      "container-fluid",
      "copyright",
      "copyright-info",
      "counter",
      "dropdown",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-toggle",
      "duration-200",
      "fa",
      "fa-anchor",
      "fa-apple",
      "fa-bars",
      "fa-chevron-right",
      "fa-clock-o",
      "fa-cogs",
      "fa-commenting-o",
      "fa-diamond",
      "fa-envelope-o",
      "fa-facebook",
      "fa-gamepad",
      "fa-google",
      "fa-home",
      "fa-instagram",
      "fa-laptop",
      "fa-mobile",
      "fa-phone",
      "fa-search",
      "fa-shield",
      "fa-tablet",
      "fa-tachometer",
      "fa-trophy",
      "fa-whatsapp",
      "facts",
      "facts-icon",
      "facts-num",
      "facts-wrapper",
      "fadeInDown",
      "fadeInLeft",
      "feature-content",
      "feature-icon",
      "fixed",
      "fixed-top",
      "flex",
      "flex-col",
      "flex-col-reverse",
      "flex-row",
      "float-left",
      "float-right",
      "font-bold",
      "font-medium",
      "font-semibold",
      "footer",
      "footer-about-us",
      "footer-social",
      "footer-widget",
      "form-control",
      "form-group",
      "gap-2",
      "gap-30",
      "gap-4",
      "gap-8",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:!text-red-500",
      "group-hover:text-red-500",
      "h-16",
      "h-56",
      "h-96",
      "header",
      "heading",
      "hidden",
      "hover:!bg-gray-100",
      "hover:!text-red-500",
      "hover:bg-red-600",
      "hover:bg-red-700",
      "hover:ring",
      "hover:ring-red-500",
      "hover:text-red-600",
      "icon-pentagon",
      "image-block",
      "image-block-content",
      "img-block-head",
      "img-block-right",
      "img-fluid",
      "img-right",
      "info",
      "inset-0",
      "item",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "latest-post-content",
      "latest-post-items",
      "lg:!top-[45%]",
      "lg:grid-cols-3",
      "lg:h-auto",
      "lg:w-full",
      "m-0",
      "max-w-2xl",
      "max-w-4xl",
      "max-w-5xl",
      "max-w-6xl",
      "mb-0",
      "mb-2",
      "mb-4",
      "mb-6",
      "md:!flex-col",
      "md:!order-first",
      "md:!text-left",
      "md:!text-right",
      "md:bottom-12",
      "md:flex-row",
      "md:gap-4",
      "md:grid-cols-2",
      "md:grid-cols-4",
      "md:justify-between",
      "md:mb-40",
      "md:mt-12",
      "md:order-last",
      "md:pb-20",
      "md:py-20",
      "md:right-12",
      "md:text-center",
      "md:text-right",
      "md:w-1/3",
      "media",
      "media-body",
      "ml-auto",
      "mt-0",
      "mt-12",
      "mt-28",
      "mt-3",
      "mt-4",
      "mt-6",
      "mx-auto",
      "my-12",
      "my-20",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-bg",
      "navbar-brand",
      "navbar-collapse",
      "navbar-dark",
      "navbar-expand-lg",
      "navbar-nav",
      "navbar-toggler",
      "object-cover",
      "one",
      "order-last",
      "overflow-y-auto",
      "overlay2",
      "owl-carousel",
      "owl-theme",
      "p-0",
      "p-2",
      "p-4",
      "parallax",
      "parallax-overlay",
      "pb-20",
      "pb-32",
      "prose",
      "pt-0",
      "px-2",
      "px-2.5",
      "px-4",
      "py-1.5",
      "py-16",
      "py-2",
      "py-20",
      "relative",
      "right-6",
      "rounded",
      "rounded-2xl",
      "rounded-full",
      "row",
      "selected",
      "service",
      "service-content",
      "service-icon",
      "shadow",
      "sm:!block",
      "sm:!hidden",
      "sm:block",
      "sm:flex-row",
      "sm:hidden",
      "sm:mt-0",
      "solid",
      "sr-only",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-black",
      "text-center",
      "text-gray-600",
      "text-left",
      "text-lg",
      "text-red-600",
      "text-white",
      "title",
      "title-desc",
      "title-icon",
      "top-1",
      "transition-opacity",
      "ts-padding",
      "ts_counter",
      "unstyled",
      "w-16",
      "w-screen",
      "white",
      "widget-title",
      "wow",
      "z-10",
      "z-20"
    ],
    "ids": [
      "-1-haftungsbeschränkung",
      "-3-urheber--und-leistungsschutzrechte",
      "-4-besondere-nutzungsbedingungen",
      "akku",
      "analyse",
      "auskunftsrecht",
      "backcover",
      "banner-area",
      "buttons",
      "client-carousel",
      "clients",
      "contact-form",
      "controller",
      "copyright",
      "datenschutz",
      "datenschutzerklärung",
      "datenschutzerklärung-für-das-soziale-netzwerk-google-plus",
      "datenschutzerklärung-für-den-webanalysedienst-google-analytics",
      "datenschutzerklärung-für-die-nutzung-von-dem-webmessagedienst-twittercom",
      "datenschutzerklärung-für-die-nutzung-von-facebook-plugins-like-button",
      "device",
      "display",
      "email",
      "footer",
      "funfacts",
      "gehaeuse",
      "glas",
      "haftung-für-inhalte",
      "haftung-für-links",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-der-hannover-südstadt",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-hannover-mitte",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-hannover-südliststadt",
      "handy-reparaturen-für-alle-hersteller",
      "hanorepair-standorte-in-hannover",
      "hauptkamera",
      "hdmi",
      "header",
      "hoermuschel",
      "home",
      "htc-sony-xiaomi-huawei-reparatur",
      "ihr-ansprechpartner-in-hannover",
      "imac-reparatur",
      "image-block",
      "impressum",
      "inhaltlich-verantwortlich",
      "iphone-reparatur",
      "kameraglas",
      "konsolen-reparaturen-für-alle-hersteller",
      "kontakt",
      "kontaktaufnahme",
      "ladeanschluss",
      "ladebuchse",
      "laufwerk",
      "lautsprecher",
      "macbook--imac-reparaturen",
      "macbook-reparatur",
      "main-container",
      "main-slide",
      "message",
      "mikrofon",
      "mit-dem-auto",
      "mit-dem-bus",
      "mit-dem-fahrrad",
      "mit-der-bahn",
      "nachricht-verschickt-",
      "name",
      "navigation",
      "netzteil",
      "personenbezogene-daten",
      "phone",
      "rahmen",
      "reinigung",
      "samsung-galaxy-reparatur",
      "service",
      "sie-haben-die-wahl",
      "so-erreichen-sie-uns",
      "software_update",
      "style-switch",
      "tablet-reparatur",
      "tablet-reparaturen-für-alle-hersteller",
      "unsere-adresse",
      "unsere-standorte",
      "urheberrecht",
      "vorderkamera",
      "wasserschaden",
      "wearables-reparaturen-für-alle-hersteller",
      "wir-reparieren-ihr-apple-ipad",
      "wir-reparieren-ihr-apple-iphone",
      "wir-reparieren-ihr-apple-watch",
      "wir-reparieren-ihr-asus-smartphone",
      "wir-reparieren-ihr-blackberry",
      "wir-reparieren-ihr-cat-smartphone",
      "wir-reparieren-ihr-google-pixel",
      "wir-reparieren-ihr-google-pixel-watch",
      "wir-reparieren-ihr-google-tablet",
      "wir-reparieren-ihr-htc-smartphone",
      "wir-reparieren-ihr-ipad-air-3",
      "wir-reparieren-ihr-iphone-14-pro",
      "wir-reparieren-ihr-iphone-2g",
      "wir-reparieren-ihr-iphone-3g",
      "wir-reparieren-ihr-iphone-3gs",
      "wir-reparieren-ihr-macbook-pro",
      "wir-reparieren-ihr-macbook-pro-m3",
      "wir-reparieren-ihr-macbook-und-imac",
      "wir-reparieren-ihr-microsoft-surface",
      "wir-reparieren-ihr-samsung-galaxy-watch",
      "wir-reparieren-ihre-apple-watch-3",
      "wir-reparieren-ihre-nintendo",
      "wir-reparieren-ihre-playstation",
      "wir-reparieren-ihre-playstation-5",
      "wir-reparieren-ihre-xbox",
      "wir-reparieren-ihren-imac",
      "wir-reparieren-ihren-mac-mini",
      "wir-reparieren-ihren-mac-pro",
      "wir-reparieren-ihren-macbook-air",
      "wir-reparieren-mit-original-iphone-displays"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "br",
      "button",
      "dialog",
      "div",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!border",
      "!border-red-600",
      "!flex-row-reverse",
      "!font-sans",
      "!h-4/5",
      "!hidden",
      "!inline",
      "!normal-case",
      "!p-2",
      "!pb-0",
      "!px-0",
      "!text-6xl",
      "!text-lg",
      "!text-white",
      "!top-[35%]",
      "!visible",
      "!w-full",
      "angle",
      "banner-title-content",
      "bg-[#25D366]",
      "bg-[#ee3b24]",
      "bg-gray-100",
      "bg-gray-500",
      "bg-opacity-75",
      "bg-red-600",
      "bg-white",
      "blank",
      "block",
      "body-inner",
      "border",
      "border-0",
      "border-red-600",
      "bottom-6",
      "bounceIn",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-primary",
      "cd-btn",
      "cd-full-width",
      "cd-half-width",
      "cd-hero",
      "cd-hero-slider",
      "cd-img-container",
      "cd-slider-nav",
      "client-carousel",
      "client_logo",
      "clients",
      "col-md-12",
      "col-md-3",
      "col-md-6",
      "col-sm-12",
      "col-sm-3",
      "col-sm-6",
      "col-span-1",
      "col-span-3",
      "collapse",
      "contact-info",
      "container",
      "container-fluid",
      "copyright",
      "copyright-info",
      "counter",
      "dropdown",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-toggle",
      "duration-200",
      "fa",
      "fa-anchor",
      "fa-apple",
      "fa-bars",
      "fa-chevron-right",
      "fa-circle-o-notch",
      "fa-clock-o",
      "fa-cogs",
      "fa-commenting-o",
      "fa-diamond",
      "fa-envelope-o",
      "fa-facebook",
      "fa-gamepad",
      "fa-google",
      "fa-home",
      "fa-instagram",
      "fa-laptop",
      "fa-mobile",
      "fa-phone",
      "fa-search",
      "fa-shield",
      "fa-tablet",
      "fa-tachometer",
      "fa-trophy",
      "fa-whatsapp",
      "facts",
      "facts-icon",
      "facts-num",
      "facts-wrapper",
      "fadeInDown",
      "fadeInLeft",
      "feature-content",
      "feature-icon",
      "fixed",
      "fixed-top",
      "flex",
      "flex-col",
      "flex-col-reverse",
      "flex-row",
      "float-left",
      "float-right",
      "font-bold",
      "font-medium",
      "font-semibold",
      "footer",
      "footer-about-us",
      "footer-social",
      "footer-widget",
      "form-control",
      "form-group",
      "gap-2",
      "gap-30",
      "gap-4",
      "gap-8",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:!text-red-500",
      "group-hover:text-red-500",
      "h-16",
      "h-56",
      "h-96",
      "header",
      "heading",
      "hidden",
      "hover:!bg-gray-100",
      "hover:!text-red-500",
      "hover:bg-red-600",
      "hover:bg-red-700",
      "hover:ring",
      "hover:ring-red-500",
      "hover:text-red-600",
      "icon-pentagon",
      "image-block",
      "image-block-content",
      "img-block-head",
      "img-block-right",
      "img-fluid",
      "img-right",
      "info",
      "inset-0",
      "item",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "latest-post-content",
      "latest-post-items",
      "lg:!top-[45%]",
      "lg:grid-cols-3",
      "lg:h-auto",
      "lg:w-full",
      "m-0",
      "max-w-2xl",
      "max-w-4xl",
      "max-w-5xl",
      "max-w-6xl",
      "mb-0",
      "mb-2",
      "mb-4",
      "mb-6",
      "md:!flex-col",
      "md:!order-first",
      "md:!text-left",
      "md:!text-right",
      "md:bottom-12",
      "md:flex-row",
      "md:gap-4",
      "md:grid-cols-2",
      "md:grid-cols-4",
      "md:justify-between",
      "md:mb-40",
      "md:mt-12",
      "md:order-last",
      "md:pb-20",
      "md:py-20",
      "md:right-12",
      "md:text-center",
      "md:text-right",
      "md:w-1/3",
      "media",
      "media-body",
      "ml-auto",
      "mt-0",
      "mt-12",
      "mt-28",
      "mt-3",
      "mt-4",
      "mt-6",
      "mx-auto",
      "my-12",
      "my-20",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-bg",
      "navbar-brand",
      "navbar-collapse",
      "navbar-dark",
      "navbar-expand-lg",
      "navbar-nav",
      "navbar-toggler",
      "object-cover",
      "one",
      "order-last",
      "overflow-y-auto",
      "overlay2",
      "owl-carousel",
      "owl-theme",
      "p-0",
      "p-2",
      "p-4",
      "parallax",
      "parallax-overlay",
      "pb-20",
      "pb-32",
      "prose",
      "pt-0",
      "px-2",
      "px-2.5",
      "px-4",
      "py-1.5",
      "py-16",
      "py-2",
      "py-20",
      "relative",
      "right-6",
      "rounded",
      "rounded-2xl",
      "rounded-full",
      "row",
      "selected",
      "service",
      "service-content",
      "service-icon",
      "shadow",
      "sm:!block",
      "sm:!hidden",
      "sm:block",
      "sm:flex-row",
      "sm:hidden",
      "sm:mt-0",
      "solid",
      "sr-only",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-black",
      "text-center",
      "text-gray-600",
      "text-left",
      "text-lg",
      "text-red-600",
      "text-white",
      "title",
      "title-desc",
      "title-icon",
      "top-1",
      "transition-opacity",
      "ts-padding",
      "ts_counter",
      "unstyled",
      "w-16",
      "w-screen",
      "white",
      "widget-title",
      "wow",
      "z-10",
      "z-20"
    ],
    "ids": [
      "-1-haftungsbeschränkung",
      "-3-urheber--und-leistungsschutzrechte",
      "-4-besondere-nutzungsbedingungen",
      "akku",
      "analyse",
      "auskunftsrecht",
      "backcover",
      "banner-area",
      "buttons",
      "client-carousel",
      "clients",
      "contact-form",
      "controller",
      "copyright",
      "datenschutz",
      "datenschutzerklärung",
      "datenschutzerklärung-für-das-soziale-netzwerk-google-plus",
      "datenschutzerklärung-für-den-webanalysedienst-google-analytics",
      "datenschutzerklärung-für-die-nutzung-von-dem-webmessagedienst-twittercom",
      "datenschutzerklärung-für-die-nutzung-von-facebook-plugins-like-button",
      "device",
      "display",
      "email",
      "footer",
      "funfacts",
      "gehaeuse",
      "glas",
      "haftung-für-inhalte",
      "haftung-für-links",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-der-hannover-südstadt",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-hannover-mitte",
      "handy-reparatur---iphone-samsung-galaxy-macbook-imac-smartphones-in-hannover-südliststadt",
      "handy-reparaturen-für-alle-hersteller",
      "hanorepair-standorte-in-hannover",
      "hauptkamera",
      "hdmi",
      "header",
      "hoermuschel",
      "home",
      "htc-sony-xiaomi-huawei-reparatur",
      "ihr-ansprechpartner-in-hannover",
      "imac-reparatur",
      "image-block",
      "impressum",
      "inhaltlich-verantwortlich",
      "iphone-reparatur",
      "kameraglas",
      "konsolen-reparaturen-für-alle-hersteller",
      "kontakt",
      "kontaktaufnahme",
      "ladeanschluss",
      "ladebuchse",
      "laufwerk",
      "lautsprecher",
      "macbook--imac-reparaturen",
      "macbook-reparatur",
      "main-container",
      "main-slide",
      "message",
      "mikrofon",
      "mit-dem-auto",
      "mit-dem-bus",
      "mit-dem-fahrrad",
      "mit-der-bahn",
      "nachricht-verschickt-",
      "name",
      "navigation",
      "netzteil",
      "personenbezogene-daten",
      "phone",
      "rahmen",
      "reinigung",
      "samsung-galaxy-reparatur",
      "service",
      "sie-haben-die-wahl",
      "so-erreichen-sie-uns",
      "software_update",
      "style-switch",
      "tablet-reparatur",
      "tablet-reparaturen-für-alle-hersteller",
      "unsere-adresse",
      "unsere-standorte",
      "urheberrecht",
      "vorderkamera",
      "wasserschaden",
      "wearables-reparaturen-für-alle-hersteller",
      "wir-reparieren-ihr-apple-ipad",
      "wir-reparieren-ihr-apple-iphone",
      "wir-reparieren-ihr-apple-watch",
      "wir-reparieren-ihr-asus-smartphone",
      "wir-reparieren-ihr-blackberry",
      "wir-reparieren-ihr-cat-smartphone",
      "wir-reparieren-ihr-google-pixel",
      "wir-reparieren-ihr-google-pixel-watch",
      "wir-reparieren-ihr-google-tablet",
      "wir-reparieren-ihr-htc-smartphone",
      "wir-reparieren-ihr-ipad-air-3",
      "wir-reparieren-ihr-iphone-11",
      "wir-reparieren-ihr-iphone-11-pro",
      "wir-reparieren-ihr-iphone-11-pro-max",
      "wir-reparieren-ihr-iphone-12",
      "wir-reparieren-ihr-iphone-12-mini",
      "wir-reparieren-ihr-iphone-12-pro",
      "wir-reparieren-ihr-iphone-12-pro-max",
      "wir-reparieren-ihr-iphone-13",
      "wir-reparieren-ihr-iphone-13-mini",
      "wir-reparieren-ihr-iphone-13-pro",
      "wir-reparieren-ihr-iphone-13-pro-max",
      "wir-reparieren-ihr-iphone-14",
      "wir-reparieren-ihr-iphone-14-plus",
      "wir-reparieren-ihr-iphone-14-pro",
      "wir-reparieren-ihr-iphone-14-pro-max",
      "wir-reparieren-ihr-iphone-15",
      "wir-reparieren-ihr-iphone-15-plus",
      "wir-reparieren-ihr-iphone-15-pro",
      "wir-reparieren-ihr-iphone-15-pro-max",
      "wir-reparieren-ihr-iphone-2g",
      "wir-reparieren-ihr-iphone-3g",
      "wir-reparieren-ihr-iphone-3gs",
      "wir-reparieren-ihr-iphone-4",
      "wir-reparieren-ihr-iphone-4s",
      "wir-reparieren-ihr-iphone-5",
      "wir-reparieren-ihr-iphone-5c",
      "wir-reparieren-ihr-iphone-5s",
      "wir-reparieren-ihr-iphone-6",
      "wir-reparieren-ihr-iphone-6-plus",
      "wir-reparieren-ihr-iphone-6s",
      "wir-reparieren-ihr-iphone-6s-plus",
      "wir-reparieren-ihr-iphone-7",
      "wir-reparieren-ihr-iphone-7-plus",
      "wir-reparieren-ihr-iphone-8",
      "wir-reparieren-ihr-iphone-8-plus",
      "wir-reparieren-ihr-iphone-se",
      "wir-reparieren-ihr-iphone-se-2",
      "wir-reparieren-ihr-iphone-se-3",
      "wir-reparieren-ihr-iphone-x",
      "wir-reparieren-ihr-iphone-xr",
      "wir-reparieren-ihr-iphone-xs",
      "wir-reparieren-ihr-iphone-xs-max",
      "wir-reparieren-ihr-macbook-air-m3",
      "wir-reparieren-ihr-macbook-pro",
      "wir-reparieren-ihr-macbook-pro-m3",
      "wir-reparieren-ihr-microsoft-surface",
      "wir-reparieren-ihr-samsung-galaxy-watch",
      "wir-reparieren-ihre-apple-watch-3",
      "wir-reparieren-ihre-nintendo",
      "wir-reparieren-ihre-playstation",
      "wir-reparieren-ihre-playstation-5",
      "wir-reparieren-ihre-xbox",
      "wir-reparieren-ihren-imac",
      "wir-reparieren-ihren-imac-m3",
      "wir-reparieren-ihren-mac-mini",
      "wir-reparieren-ihren-macbook-air",
      "wir-reparieren-mit-original-iphone-displays"
    ]
  }
}

hugo_stats.json (diff)
@@ -119,6 +119,7 @@
       "fa-apple",
       "fa-bars",
       "fa-chevron-right",
+      "fa-circle-o-notch",
       "fa-clock-o",
       "fa-cogs",
       "fa-commenting-o",
@@ -421,13 +422,51 @@
       "wir-reparieren-ihr-google-tablet",
       "wir-reparieren-ihr-htc-smartphone",
       "wir-reparieren-ihr-ipad-air-3",
+      "wir-reparieren-ihr-iphone-11",
+      "wir-reparieren-ihr-iphone-11-pro",
+      "wir-reparieren-ihr-iphone-11-pro-max",
+      "wir-reparieren-ihr-iphone-12",
+      "wir-reparieren-ihr-iphone-12-mini",
+      "wir-reparieren-ihr-iphone-12-pro",
+      "wir-reparieren-ihr-iphone-12-pro-max",
+      "wir-reparieren-ihr-iphone-13",
+      "wir-reparieren-ihr-iphone-13-mini",
+      "wir-reparieren-ihr-iphone-13-pro",
+      "wir-reparieren-ihr-iphone-13-pro-max",
+      "wir-reparieren-ihr-iphone-14",
+      "wir-reparieren-ihr-iphone-14-plus",
       "wir-reparieren-ihr-iphone-14-pro",
+      "wir-reparieren-ihr-iphone-14-pro-max",
+      "wir-reparieren-ihr-iphone-15",
+      "wir-reparieren-ihr-iphone-15-plus",
+      "wir-reparieren-ihr-iphone-15-pro",
+      "wir-reparieren-ihr-iphone-15-pro-max",
       "wir-reparieren-ihr-iphone-2g",
       "wir-reparieren-ihr-iphone-3g",
       "wir-reparieren-ihr-iphone-3gs",
+      "wir-reparieren-ihr-iphone-4",
+      "wir-reparieren-ihr-iphone-4s",
+      "wir-reparieren-ihr-iphone-5",
+      "wir-reparieren-ihr-iphone-5c",
+      "wir-reparieren-ihr-iphone-5s",
+      "wir-reparieren-ihr-iphone-6",
+      "wir-reparieren-ihr-iphone-6-plus",
+      "wir-reparieren-ihr-iphone-6s",
+      "wir-reparieren-ihr-iphone-6s-plus",
+      "wir-reparieren-ihr-iphone-7",
+      "wir-reparieren-ihr-iphone-7-plus",
+      "wir-reparieren-ihr-iphone-8",
+      "wir-reparieren-ihr-iphone-8-plus",
+      "wir-reparieren-ihr-iphone-se",
+      "wir-reparieren-ihr-iphone-se-2",
+      "wir-reparieren-ihr-iphone-se-3",
+      "wir-reparieren-ihr-iphone-x",
+      "wir-reparieren-ihr-iphone-xr",
+      "wir-reparieren-ihr-iphone-xs",
+      "wir-reparieren-ihr-iphone-xs-max",
+      "wir-reparieren-ihr-macbook-air-m3",
       "wir-reparieren-ihr-macbook-pro",
       "wir-reparieren-ihr-macbook-pro-m3",
-      "wir-reparieren-ihr-macbook-und-imac",
       "wir-reparieren-ihr-microsoft-surface",
       "wir-reparieren-ihr-samsung-galaxy-watch",
       "wir-reparieren-ihre-apple-watch-3",
@@ -436,8 +475,8 @@
       "wir-reparieren-ihre-playstation-5",
       "wir-reparieren-ihre-xbox",
       "wir-reparieren-ihren-imac",
+      "wir-reparieren-ihren-imac-m3",
       "wir-reparieren-ihren-mac-mini",
-      "wir-reparieren-ihren-mac-pro",
       "wir-reparieren-ihren-macbook-air",
       "wir-reparieren-mit-original-iphone-displays"
     ]
